<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Page</title>
<link href="sty1e.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Welcome to my WCP Page</h1>
	<ul>
<li><a href="VisualDesign.html">Visual Design Page</a></li>
<li><a href="about.html">About Me Page</a></li>
<li><a href="wcppage.html">WCP Page</a></li>
<li><a href="ddpage.html">Digital Design Page</a></li>
	</ul>
	<a href="wcppage/wcplab1.html">Go to lab 1</a>
	<br>
	<a href="wcppage/wcplab2.html">Go to Lab 2</a>
	<br>
	
</body>
</html>
